# preventium

./: .gitignore
BoxPreventium/app/: build.gradle  build.gradle.bak  local.properties
BoxPreventium/app/libs/: permissions-release.aar
BoxPreventium/app/src/androidTest/java/com/preventium/boxpreventium/: ExampleInstrumentationTest.java
BoxPreventium/app/src/main/: AndroidManifest.xml
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/: CommonUtils.java  ConfigUtils.java  FeaturesActivity.java  FtpPreventium.java  GIFView.java  GifView.java  GpsTrackerService.java  InitializeActivity.java  InitializeThread.java  MainActivity.java  MainApplication.java  MainMultiplePermissionListener.java  PermsActivity.java  ThreadDefault.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/bluetooth/: BluetoothDev.java  BluetoothListAdapter.java  BluetoothScanner.java  ScanActivity.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/camera/: AutoFitTextureView.java  Camera.java  CameraActivity.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/connectivity/: ConnectivityStatus.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/database/: DBHelper.java  Database.java  DatabaseHelper.java  DatabaseManager.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/enums/: AXE_t.java  ENGINE_t.java  FORCE_t.java  LEVEL_t.java  MOVING_t.java  SCORE_t.java  SPEED_t.java  STATUS_t.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/ftp/: FtpClientIO.java  FtpConfig.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/gps/: GPS.java  GPSAlertReceiver.java  GPSLocationService.java  GPSUpdateReceiver.java  GetLocation.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/gui/: AccForceView.java  AppColor.java  AppCompatPreferenceActivity.java  CustomApplication.java  CustomMarker.java  InfoActivity.java  MainActivity.java  MapView.java  MarkerManager.java  MarkerView.java  ModeManager.java  ModuleActivity.java  PinLockActivity.java  PreventiumApplication.java  QrScanActivity.java  QrScanRequest.java  ScoreView.java  ScoreViewManager.java  SettingHelp.java  SettingsActivity.java  SpeedRunView.java  SpeedView.java  SpeedViewManager.java  StatsActivity.java  WebViewActivity.java
BoxPreventium/app/src/main/java/com/preventium/boxpreventium/location/: AlertForce.java  CustomMarker.java  CustomMarkerData.java  CustomMarkerDialog.java  CustomMarkerManager.java  DatasMarker.java  FileManager.java  FileManagerMarker.java  (+4 more)
BoxPreventium/app/src/main/res/drawable/: Thumbs.db  chevron_right.xml  circle.xml  dots_vertical.xml  empty_dot.xml  filled_dot.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_car_pref.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_comment_pref.xml  ic_flash.xml  ic_force_pref.xml  ic_formation.xml  ic_help_pref.xml  ic_info.xml  ic_info_black_24dp.xml  ic_info_red.xml  ic_left_arrow.xml  ic_little_arrow_left.xml  ic_location.xml  ic_location_pref.xml  ic_lock.xml  ic_lock_outline.xml  ic_lock_pref.xml  ic_map.xml  ic_map_marker.xml  ic_map_pref.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_phone_pref.xml  ic_play.xml  ic_qrcode.xml  ic_qrcode_pref.xml  ic_road_pref.xml  ic_settings.xml  (+10 more)
BoxPreventium/app/src/main/res/drawable-hdpi/: Thumbs.db
BoxPreventium/app/src/main/res/drawable-mdpi/: Thumbs.db
BoxPreventium/app/src/main/res/drawable-nodpi/: text_border_red.xml
BoxPreventium/app/src/main/res/drawable-xhdpi/: Thumbs.db
BoxPreventium/app/src/main/res/drawable-xxhdpi/: Thumbs.db
BoxPreventium/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
BoxPreventium/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_pinlock.xml  activity_qr_scan.xml  activity_stats.xml  activity_web_view.xml  app_widget.xml  barecode.xml  bulle_toast.xml  call_dialog.xml  camera.xml  content_main.xml  dialog_marker_image.xml  dialog_marker_pdf.xml  end_parcours.xml  features.xml  header.xml  info_on_arrow.xml  initialize.xml  item.xml  main.xml  marker_dialog_layout.xml  marker_edit_dialog.xml  module_activity.xml  openform_activity.xml  openform_valid_activity.xml  perms.xml  qrcode.xml  scan.xml  scan_activity.xml  scan_activity_item_model.xml  scan_activity_model.xml  setting_help.xml
BoxPreventium/app/src/main/res/menu/: menu_main.xml
BoxPreventium/app/src/main/res/raw/: attention.m4a  biiip.m4a  bip.m4a  bip_bip.m4a  dangereux.m4a  vigilance.m4a
BoxPreventium/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  keysPref.xml  strings.xml  styles.xml
BoxPreventium/app/src/main/res/values-en/: strings.xml
BoxPreventium/app/src/main/res/values-es/: strings.xml
BoxPreventium/app/src/main/res/values-fr/: strings.xml
BoxPreventium/app/src/main/res/values-large/: dimens.xml
BoxPreventium/app/src/main/res/values-pl/: strings.xml
BoxPreventium/app/src/main/res/values-w480dp/: dimens.xml
BoxPreventium/app/src/main/res/values-w533dp/: dimens.xml
BoxPreventium/app/src/main/res/values-w569dp/: dimens.xml
BoxPreventium/app/src/main/res/values-w595dp/: dimens.xml
BoxPreventium/app/src/main/res/values-w731dp/: dimens.xml  public.xml
BoxPreventium/app/src/main/res/values-w820dp/: dimens.xml
BoxPreventium/app/src/main/res/xml/: app_widget_info.xml  pref_data_sync.xml  pref_force.xml  pref_form.xml  pref_headers.xml  pref_help.xml  pref_load_cfg.xml  pref_localization.xml  pref_map.xml  pref_phone.xml  pref_pin_code.xml  pref_qr_scan.xml  pref_route.xml  pref_shocks.xml  pref_sos.xml  pref_tracking.xml
BoxPreventium/app/src/test/java/com/preventium/boxpreventium/: ExampleUnitTest.java
BoxPreventium/bluetooth/: build.gradle
BoxPreventium/bluetooth/src/main/: AndroidManifest.xml
BoxPreventium/bluetooth/src/main/res/layout/: bluetooth_item.xml
BoxPreventium/bluetooth/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
BoxPreventium/permissions/: build.gradle
BoxPreventium/permissions/src/main/: AndroidManifest.xml
(+182 files in other folders)
