apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    publishedGroupId = 'com.ikalogic.franck.bluetooth'
    libraryName = 'Bluetooth'

    libraryDescription = "Working with bluetooth.\nScanning bluetooth devices.\n" +
            "Communicate with bluetooth device."
    libraryVersion = "0.0.1"
    developerId = 'ikafra'
    developerName = 'Franck'
    developerMail = 'franck@ikalogic.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:design:23.2.1'
}