<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GOOGLE MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTilt="90"
        map:mapType="normal"
        map:uiCompass="false"
        tools:layout="@layout/activity_main">
    </fragment>


    <ImageView android:id="@+id/no_map"
        android:visibility="invisible"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:src="@mipmap/ic_nomap"
        android:layout_centerInParent="true" />


    <ImageView android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@color/colorAppRed"
        android:alpha=".75"
        android:visibility="invisible"/>

    <!-- DEBUG -->
    <LinearLayout android:id="@+id/debug_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="false"
        android:visibility="gone">

        <ScrollView android:id="@+id/debugScroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">

            <TextView android:id="@+id/debug_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <LinearLayout android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- SCORE WIDGETS -->
        <LinearLayout android:id="@+id/score_layout"
                      android:orientation="vertical"
                      android:layout_width="@dimen/score_layout_width"
                      android:layout_height="wrap_content"
                      android:layout_gravity="top|start"
                      android:layout_marginTop="@dimen/score_layout_margin_top"
                      android:layout_marginStart="@dimen/score_layout_margin_start">

            <TextView android:id="@+id/corner_note_view"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/score_margin_top1"
                      android:height="@dimen/score_layout_height"
                      android:gravity="center"
                      android:elevation="4dp"
                      android:background="@android:drawable/dialog_holo_light_frame"
                      android:backgroundTint="@color/colorAppGrey"
                      android:shadowColor="#757575"
                      android:text="@string/corner_note_string"
                      android:textColor="#ffffff"
                      android:textSize="@dimen/score_text_size"
                      android:textStyle="bold"
                      android:shadowDx="1"
                      android:shadowDy="1"
                      android:shadowRadius="2"/>

            <TextView android:id="@+id/brake_note_view"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/score_margin_top2"
                      android:height="@dimen/score_layout_height"
                      android:gravity="center"
                      android:elevation="4dp"
                      android:background="@android:drawable/dialog_holo_light_frame"
                      android:backgroundTint="@color/colorAppGrey"
                      android:shadowColor="#757575"
                      android:text="@string/brake_note_string"
                      android:textColor="#ffffff"
                      android:textSize="@dimen/score_text_size"
                      android:textStyle="bold"
                      android:shadowDx="1"
                      android:shadowDy="1"
                      android:shadowRadius="2"/>

            <TextView android:id="@+id/acc_note_view"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/score_margin_top2"
                      android:height="@dimen/score_layout_height"
                      android:gravity="center"
                      android:elevation="4dp"
                      android:background="@android:drawable/dialog_holo_light_frame"
                      android:backgroundTint="@color/colorAppGrey"
                      android:shadowColor="#757575"
                      android:text="@string/acc_note_string"
                      android:textColor="#ffffff"
                     android:textSize="@dimen/score_text_size"
                      android:textStyle="bold"
                      android:shadowDx="1"
                      android:shadowDy="1"
                      android:shadowRadius="2"/>

            <TextView android:id="@+id/avg_note_view"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/score_margin_top2"
                      android:height="@dimen/score_layout_height"
                      android:gravity="center"
                      android:elevation="4dp"
                      android:background="@android:drawable/dialog_holo_light_frame"
                      android:backgroundTint="@color/colorAppGrey"
                      android:shadowColor="#757575"
                      android:text="@string/avg_note_string"
                      android:textColor="#ffffff"
                      android:textSize="@dimen/score_text_size"
                      android:textStyle="bold"
                      android:shadowDx="1"
                      android:shadowDy="1"
                      android:shadowRadius="2"/>

            <TextView android:id="@+id/driving_time_text"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/score_margin_top2"
                      android:height="@dimen/score_layout_height"
                      android:gravity="center"
                      android:elevation="4dp"
                      android:background="@android:drawable/dialog_holo_light_frame"
                      android:backgroundTint="@color/colorAppGrey"
                      android:shadowColor="#757575"
                      android:shadowDx="1"
                      android:shadowDy="1"
                      android:shadowRadius="2"
                      android:textColor="#ffffff"
                      android:textSize="@dimen/driving_time_text_size"
                      android:textStyle="bold"
                      android:text="0:00"/>

            <TextView
                android:id="@+id/box_num_connected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:height="@dimen/score_layout_height"
                android:gravity="center"
                android:elevation="4dp"
                android:textColor="#fafafa"
                android:textSize="@dimen/box_num_text_size"
                android:textStyle="bold"
                android:shadowColor="#757575"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="0" />

        </LinearLayout>

        <!-- SPEED INFO/LIMIT WIDGETS -->
        <LinearLayout
            android:id="@+id/speed_info_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/speed_layout_margin_top"
            android:layout_marginStart="@dimen/speed_layout_margin_start">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/speed2_view"
                android:layout_width="@dimen/speed_layout_width"
                android:layout_height="@dimen/speed_layout_height"
                android:layout_marginTop="@dimen/speed_margin_top1"
                CircleProgressView:cpv_barWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_innerContourSize="1dp"
                CircleProgressView:cpv_outerContourSize="1dp"
                CircleProgressView:cpv_barColor="@color/colorAppGrey"
                CircleProgressView:cpv_rimColor="#00000000"
                CircleProgressView:cpv_fillColor="#4Dffffff"
                CircleProgressView:cpv_outerContourColor="#00ffffff"
                CircleProgressView:cpv_innerContourColor="#00ffffff"
                CircleProgressView:cpv_rimWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_unit="@string/straights_caps_string"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_unitSize="9sp"
                CircleProgressView:cpv_spinColor="@color/colorAppGrey"
                CircleProgressView:cpv_autoTextSize="false"
                CircleProgressView:cpv_textSize="@dimen/speed_text_size"
                CircleProgressView:cpv_textColor="@color/material_grey800"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_value="0" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/speed1_view"
                android:layout_width="@dimen/speed_layout_width"
                android:layout_height="@dimen/speed_layout_height"
                android:layout_marginTop="@dimen/speed_margin_top2"
                CircleProgressView:cpv_barWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_innerContourSize="1dp"
                CircleProgressView:cpv_outerContourSize="1dp"
                CircleProgressView:cpv_barColor="@color/colorAppGrey"
                CircleProgressView:cpv_rimColor="#00000000"
                CircleProgressView:cpv_fillColor="#4Dffffff"
                CircleProgressView:cpv_outerContourColor="#00ffffff"
                CircleProgressView:cpv_innerContourColor="#00ffffff"
                CircleProgressView:cpv_rimWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_unit="@string/corners_caps_string"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_unitSize="10sp"
                CircleProgressView:cpv_spinColor="@color/colorAppGrey"
                CircleProgressView:cpv_autoTextSize="false"
                CircleProgressView:cpv_textSize="@dimen/speed_text_size"
                CircleProgressView:cpv_textColor="@color/material_grey800"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_value="0" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/speed3_view"
                android:layout_width="@dimen/speed_layout_width"
                android:layout_height="@dimen/speed_layout_height"
                android:layout_marginTop="@dimen/speed_margin_top2"
                CircleProgressView:cpv_barWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_innerContourSize="1dp"
                CircleProgressView:cpv_outerContourSize="1dp"
                CircleProgressView:cpv_barColor="@color/colorAppGrey"
                CircleProgressView:cpv_rimColor="#00000000"
                CircleProgressView:cpv_fillColor="#4Dffffff"
                CircleProgressView:cpv_outerContourColor="@color/material_grey500"
                CircleProgressView:cpv_innerContourColor="@color/material_grey400"
                CircleProgressView:cpv_rimWidth="@dimen/speed_rim_width"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="false"
                CircleProgressView:cpv_spinColor="@color/colorAppGrey"
                CircleProgressView:cpv_autoTextSize="false"
                CircleProgressView:cpv_textSize="@dimen/speed_text_size"
                CircleProgressView:cpv_textColor="@color/material_grey800"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_maxValue="100"
                CircleProgressView:cpv_value="0" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/actions_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <!-- ACC FORCES & DRIVING SCORE WIDGETS -->
            <LinearLayout
                android:id="@+id/force_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/force_layout_margin_top"
                android:layout_marginStart="@dimen/force_layout_margin_start"
                android:layout_marginEnd="35dp">

                <TextView
                    android:id="@+id/driving_score_view"
                    android:layout_width="@dimen/driving_score_layout_width"
                    android:layout_height="@dimen/driving_score_layout_height"
                    android:layout_marginTop="@dimen/driving_score_layout_margin_top"
                    android:layout_marginStart="@dimen/driving_score_layout_margin_start"
                    android:gravity="center"
                    android:background="@drawable/text_border_gray"
                    android:elevation="4dp"
                    android:textColor="@color/colorAppGrey"
                    android:textSize="@dimen/driving_score_text_size"
                    android:textStyle="bold"
                    android:shadowColor="@color/material_grey600"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="0"/>

                <ImageView android:id="@+id/acc_force_view"
                    android:layout_width="@dimen/force_layout_width"
                    android:layout_height="@dimen/force_layout_height"
                    android:layout_marginTop="@dimen/force_margin_top"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="@color/colorAppGrey"/>

                <TextView
                    android:textSize="24.0sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@id/mark"
                    android:background="@drawable/rounded_textview"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />



            </LinearLayout>

            <!-- BUTTONS -->
            <LinearLayout android:id="@+id/buttons_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/buttons_layout_margin_top"
                android:layout_marginBottom="@dimen/buttons_layout_margin_bottom"
                android:layout_marginEnd="@dimen/buttons_layout_margin_end"
                android:layout_marginStart="@dimen/buttons_layout_margin_start">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_button_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sos"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppRed"
                    fab:fab_colorPressed="@color/colorAppGreen"
                    fab:fab_colorRipple="#ffee58"
                    fab:fab_shadowColor="#444"
                    fab:fab_label=""/>



                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buttons_margin_top2"
                    android:src="@drawable/ic_phone"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ff5252"
                    fab:fab_shadowColor="#444" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_button_reset_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quantum_ic_refresh_white_24"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ffee58"
                    fab:fab_shadowColor="#444"
                    fab:fab_label=""/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_button_map_recenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buttons_margin_top1"
                    android:src="@drawable/ic_map_marker"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ff5252"
                    fab:fab_shadowColor="#444" />

            </LinearLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="238dp"
                android:layout_marginStart="110dp"
                android:src="@drawable/ic_check"
                fab:fab_size="@dimen/fb_button_size"
                fab:fab_colorNormal="@color/colorAppRed"
                fab:fab_colorPressed="@color/colorAppRed"
                fab:fab_colorRipple="#ff5252"
                fab:fab_shadowColor="#444"/>

            <!-- ACTION MENU -->
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/opt_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/action_menu_padding_start"
                android:paddingBottom="@dimen/action_menu_padding_bottom"
                android:paddingEnd="@dimen/action_menu_padding_end"
                fab:menu_buttonSpacing="@dimen/action_menu_button_spacing"
                fab:menu_fab_size="@dimen/fb_button_size"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="false"
                fab:menu_animationDelayPerItem="0"
                fab:menu_labels_position="left"
                fab:menu_openDirection="up"
                fab:menu_icon="@drawable/dots_vertical"
                fab:menu_colorNormal="@color/colorAppGrey"
                fab:menu_colorPressed="@color/colorAppRed"
                fab:menu_colorRipple="#ffee58"
                fab:menu_shadowColor="#444">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/button_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buttons_margin_top1"
                    android:src="@drawable/ic_info"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ff5252"
                    fab:fab_shadowColor="#444" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_button_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ffee58"
                    fab:fab_shadowColor="#444"
                    fab:fab_label=""/>

            <!-- #######-recenter santo
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_button_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_white_24dp"
                fab:fab_size="@dimen/fb_button_size"
                fab:fab_colorNormal="@color/colorAppGrey"
                fab:fab_colorPressed="@color/colorAppRed"
                fab:fab_colorRipple="#ffee58"
                fab:fab_shadowColor="#444"
                fab:fab_label=""/>
#######-recenter santo -->

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/button_epc_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buttons_margin_top2"
                    android:src="@drawable/ic_settings"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ff5252"
                    fab:fab_shadowColor="#444" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/button_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buttons_margin_top2"
                    android:src="@drawable/ic_qrcode"
                    fab:fab_size="@dimen/fb_button_size"
                    fab:fab_colorNormal="@color/colorAppGrey"
                    fab:fab_colorPressed="@color/colorAppRed"
                    fab:fab_colorRipple="#ff5252"
                    fab:fab_shadowColor="#444" />

        </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/localization_flag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_fr_flag"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/sms_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/no_pending_message_string"
            android:textColor="@color/colorAppGrey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </LinearLayout>


</RelativeLayout>



