<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/call_num1_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAppBlue"
            android:text="@string/call_number1_string" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/call_num2_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAppBlue"
            android:text="@string/call_number2_string" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/call_num3_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAppBlue"
            android:text="@string/call_number3_string" />

    </LinearLayout>

</LinearLayout>