<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">


    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:text="@string/ask_for_all_permission_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/buttonRequestAll"
            style="@style/PermissionButton"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="@string/ask_for_location_enable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRequestLocation"
                style="@style/PermissionButton" />

            <Button
                android:text="@string/ask_for_bluetooth_enable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRequestBluetooth"
                style="@style/PermissionButton" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="@string/state_unknown_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStateLocation"
                style="@style/PermissionUnknow" />

            <Button
                android:text="@string/state_unknown_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStateBluetooth"
                style="@style/PermissionUnknow" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

