<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="stateHidden">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <EditText
        android:id="@+id/marker_title"
        android:inputType="text"
        android:hint="@string/new_marker_string"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <Spinner
       android:id="@+id/marker_type_spinner"
       android:entries="@array/marker_types"
       android:layout_weight="1"
       android:layout_height="0dp"
       android:layout_width="fill_parent"
       android:layout_marginTop="12dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp" />

    <CheckBox
        android:id="@+id/marker_alarm_checkbox"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="@string/alarm_string" />

    <Spinner
        android:id="@+id/marker_perimeter_spinner"
        android:entries="@array/marker_perimeters"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

</LinearLayout>