<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$RoutePreferenceFragment"
        android:icon="@drawable/ic_road_pref"
        android:title="@string/route_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$QrScanPreferenceFragment"
        android:icon="@drawable/ic_qrcode_pref"
        android:title="@string/pref_header_qr_scan_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$SosPreferenceFragment"
        android:icon="@drawable/ic_info_red"
        android:title="SOS">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$ShocksPreferenceFragment"
        android:icon="@drawable/ic_car_pref"
        android:title="@string/shocks_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$LocalizationPreferenceFragment"
        android:icon="@drawable/ic_comment_pref"
        android:title="@string/localization_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$TrackingPreferenceFragment"
        android:icon="@drawable/ic_location_pref"
        android:title="@string/tracking_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$PhonePreferenceFragment"
        android:icon="@drawable/ic_phone_pref"
        android:title="@string/voice_calls_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$PinCodePreferenceFragment"
        android:icon="@drawable/ic_lock_pref"
        android:title="@string/pin_code_string">
    </header>

</preference-headers>
