<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_help_pref"
        android:title="@string/help_string"
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$HelpPreferenceFragment" />


    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$RoutePreferenceFragment"
        android:icon="@drawable/ic_road_pref"
        android:title="@string/route_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$QrScanPreferenceFragment"
        android:icon="@drawable/ic_qrcode_pref"
        android:title="@string/pref_header_qr_scan_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$SosPreferenceFragment"
        android:icon="@drawable/ic_info_red"
        android:title="SOS">
    </header>

    <!--
    <header
        android:icon="@drawable/ic_map_pref"
        android:title="@string/module_carte_string"
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$MapPreferenceFragment" />
-->

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$ShocksPreferenceFragment"
        android:icon="@drawable/ic_car_pref"
        android:title="@string/shocks_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$LocalizationPreferenceFragment"
        android:icon="@drawable/ic_comment_pref"
        android:title="@string/localization_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$TrackingPreferenceFragment"
        android:icon="@drawable/ic_location_pref"
        android:title="@string/tracking_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$PhonePreferenceFragment"
        android:icon="@drawable/ic_phone_pref"
        android:title="@string/voice_calls_string">
    </header>

    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$PinCodePreferenceFragment"
        android:icon="@drawable/ic_lock_pref"
        android:title="@string/pin_code_string">
    </header>


    <header
        android:icon="@drawable/ic_force_pref"
        android:title="@string/display_force_string"
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$ForcePreferenceFragment" />



    <!-- for staut list-->
    <header
        android:fragment="com.preventium.boxpreventium.gui.SettingsActivity$ModulePreferenceFragment"
        android:icon="@drawable/ic_module"
        android:title="@string/module_string">
    </header>

</preference-headers>
