apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.preventium.boxpreventium"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "2.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:26.1.0'
    compile 'commons-net:commons-net:3.5'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    compile 'com.github.firetrap:permissionHelper:1.0.1'
    compile('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }
    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    //compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    compile 'com.devs:acr:1.0.1'
    compile 'com.gregacucnik:editableseekbar:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.florent37:viewtooltip:1.0.3'
    compile 'in.arjsna:passcodeview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'
}
