apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.preventium.boxpreventium"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "Beta 4.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'commons-net:commons-net:3.5'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    compile 'com.github.firetrap:permissionHelper:1.0.1'
    compile('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }
    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    compile 'com.devs:acr:1.0.1'
    compile 'com.github.stkent:bugshaker:1.+'
    compile 'com.gregacucnik:editableseekbar:1.2'
}
